*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

.main-container{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-areas: "head head"
                            "aside main"
                            "footer footer";
}

header{
    grid-area: head;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1%;
    background-color: rgb(194, 222, 209);

}

.ico{
    width: 100px;
    transition: 1.5s ease;
    transform-style: preserve-3d ;
}

.ico:hover {
    transform: rotateY(360deg);
}

header p{
    width: 40ch;
}

.main-content{
    grid-area: main;
    background-color: rgb(194, 222, 209);
    margin: 1%;
    padding: 1%;
    color: rgb(53, 66, 89);

}

.sobrelit{
    width: 100ch;
    columns: 2;
    text-align: justify;
    margin: 1%;
    align-content: center;
}

h3{
    margin: .5%;
}
figure{
    text-align: center;
}

figure figcaption a{
    text-decoration: none;
}

main h2{
    text-decoration: underline;
    text-align: center;
    font-size: 1.5em;
}

main p{
    padding: 1%;
    margin: 1%;
}

.intro{
    display: flex;
    justify-content: center;
}

.navbar{
    background-color: rgb(236, 229, 199);
    margin: 3%;
    padding: 3%;
}

ul li a{
    text-decoration: none;
    color: rgb(53, 66, 89);
}

li{
    list-style-type: none;
    border: 1px solid rgb(53, 66, 89);
    margin: 2em 0;
    padding: 1.5em;
}

ul{
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
}
